@import 'https://fonts.googleapis.com/css?family=Lato'
=size($w,$h)
	width: $w
	height: $h
*
	outline: none
body, html
	margin: 0
	background: #ddd
body
	font-family: 'Lato', 'Microsoft JhengHei', Arial, sans-serif
.countdown
	width: 360px
	// height: 135px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	h3
		margin: 0
		letter-spacing: 3.5px
		font-weight: normal
		padding-bottom: 30px
		font-size: 30px
		text-align: center
		span
			padding-left: 25px
			color: #709386
	&-timer
		+size(360px, 70px)
		background-color: #333
		color: #fefefe
		border-radius: 10px
		> *
			float: left
			+size(100px, 70px)
			padding: 0 10px
			font-size: 70px
			line-height: 70px
			text-align: center
			span
				display: block
				+size(100%, 100%)
				&.pop
					animation: pop .3s forwards
		.hours, .minutes, .seconds
			position: relative
			&::before
				position: absolute
				font-size: 18px
				line-height: initial
				top: -24px
				letter-spacing: 2px
				left: 50%
				transform: translateX(-50%)
				color: #555
			&::after
				content: ':'
				position: absolute
				line-height: 60px
				font-size: 60px
				top: 0
				right: -8px
		.hours
			&::before
				content: 'Hours'
		.minutes
			&::before
				content: 'Minutes'
		.seconds
			&::before
				content: 'Seconds'
			&::after
				display: none
@keyframes pop
	0%
		transform: scale(.6)
	30%
		transform: scale(1.1)